
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>shell05 awk和sed - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="1，grep  搜索
sed   增删改查
awk   精确搜索2，字符串的替换
${变量名称/被替换内容/新内容}
a=1234              //定义素材
echo ${a/3/6},"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">shell05 awk和sed</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">shell05 awk和sed</h1>
        <div class="stuff">
            <span>十一月 13, 2021</span>
            

        </div>
        <div class="content markdown">
            <p>1，grep  搜索</p>
<p>sed   增删改查</p>
<p>awk   精确搜索<br>2，字符串的替换</p>
<p>${变量名称/被替换内容/新内容}</p>
<p>a=1234              //定义素材</p>
<p>echo ${a/3/6}    //把3换成6</p>
<p>a=11223344    //定义素材</p>
<p>echo ${a/3/6}    //把3换成6,默认只换一个</p>
<p>echo ${a//3/6}   //使用两个/可以实现把所有3换成6</p>
<p>echo ${a//3/}   //把所有3换成空，相当于删除</p>
<p> 3，字符串的删除</p>
<p>${变量名称#被删除的内容}   从左往右删除    掐头</p>
<p>${变量名称%被删除的内容}   从右往左删除    去尾</p>
<p>a=abcdefg</p>
<p>echo ${a#abc} //从左往右删除到c</p>
<p>echo ${a#*c}             //效果同上，更精简</p>
<p>echo ${a#abcde}  //从左往右删除到e</p>
<p>echo ${a#*e}  //效果同上，更精简</p>
<p>a=abcxyzabcxyz </p>
<p>echo ${a#*b}   //从左往右删除到第一个b</p>
<p>echo ${a##*b}   //从左往右删除到最后一个b</p>
<p>a=abcdef</p>
<p>echo ${a%def}   //从右往左删除def</p>
<p>echo ${a%d*}    //效果同上，更精简</p>
<p>a=abcdefabcdef</p>
<p>echo ${a%%d*}   //从右往左删除到最后一个d</p>
<p>sed  流式编辑器，可以对文档进行非交互式增删改查，逐行处理</p>
<p>使用方式：</p>
<p>1，前置指令 | sed 选项 定址符 指令</p>
<p>2，sed 选项 定址符 指令  被处理的文档</p>
<p>选项： -n 屏蔽默认输出 -r 支持扩展正则  -i 写入文件</p>
<p>指令：p输出  d删除  s替换<br>sed    s 替换   （）粘贴   p  查看 d 删除  n 屏蔽  </p>
<p>还有 a行下追加   i行上添加   c替换整行</p>
<p>sed -n ‘1p’ user         //输出第1行</p>
<p>sed -n ‘2p’ user    //输出第2行</p>
<p>sed -n ‘3p’ user    //输出第3行</p>
<p>sed -n ‘2,4p’ user   //输出第2~4行</p>
<p>sed -n ‘2,+1p’ user  //输出第2行以及后面1行</p>
<p>sed -n ‘2p;4p’ user  //输出第2行，第4行</p>
<p>sed -n ‘/^root/p’ user  //在sed中使用正则表达式输出以root开</p>
<p>头的行，匹配的内容要写在两个斜杠中间</p>
<p>grep “^root” user  //效果同上</p>
<p>egrep “^root|^bin” user  //找root或者bin开头的行 </p>
<p>sed -nr ‘/^root|^bin/p’ user  //在sed中查找，-r使用扩展正</p>
<p>则，效果同上</p>
<p>sed -n ‘=’ user    //查看所有行号</p>
<p>sed -n ‘$=’ user   //查看最后一行的行号，相当于查看文档</p>
<p>总共有几行</p>
<p>sed  ‘1d’ user   //删第1行</p>
<p>sed  ‘d’ user   //删所有</p>
<p>sed  ‘3d’ user  //删第3行</p>
<p>sed  ‘2,5d’ user   //删2~5行</p>
<p>sed  ‘4,+2d’ user  //删4行以及后面2行</p>
<p>sed  ‘1d;3d’ user   //删第1行，第3行</p>
<p>sed  ‘$d’ user   //删除最后一行</p>
<p>sed -n ‘$p’ user  //查看最后一行</p>
<p>sed -n ‘1!p’ user   //查看除了第1行以外的行, !代表取反</p>
<p>sed  ‘/root/d’  user  //删除含有root的行</p>
<p>sed ‘1!d’ user  //删掉除第1行以外的行</p>
<p><a target="_blank" rel="noopener" href="https://gitee.com/tedu-nsd-linux/nsd2009">https://gitee.com/tedu-nsd-linux/nsd2009</a></p>
<p>regular.pdf    正则表达式练习题</p>
<p>regular_express.txt   正则表达式练习素材</p>
<p>练习：</p>
<p>1 简述grep工具的-q选项的含义（egrep同样适用）。</p>
<p>2 正则表达式中的+、？、*分别表示什么含义？</p>
<p>3 如何编写正则表达式匹配11位的手机号？</p>
<p>4 简述sed定址符的作用及表示方式。</p>
<p>参考答案：</p>
<p>1 简述grep工具的-q选项的含义（egrep同样适用）。</p>
<p>选项-q的作用是静默、无任何输出，效果类似于正常的grep操作添加了&amp;&gt; /dev/null来屏蔽输出</p>
<p>2 正则表达式中的+、？、*分别表示什么含义？</p>
<p>这三个字符用来限制前面的关键词的匹配次数，含义分别如下：</p>
<p>•       +：最少匹配一次，比如a+可匹配a、aa、aaa等</p>
<p>•       ？：最多匹配一次，比如a?可匹配零个或一个a</p>
<p>•       <em>：匹配任意多次，比如a</em>可匹配零个或任意多个连续的a</p>
<p>3 如何编写正则表达式匹配11位的手机号？</p>
<p>准备测试文件：</p>
<p>1.      [root@svr5 ~]# cat tel.txt</p>
<p>2.      01012315</p>
<p>3.      137012345678</p>
<p>4.      13401234567</p>
<p>5.      10086</p>
<p>6.      18966677788</p>
<p>提取包含11位手机号的行：</p>
<p>1.      [root@svr5 ~]# egrep ‘^1[0-9]{10}$’ tel.txt</p>
<p>2.      13401234567</p>
<p>3.      18966677788</p>
<p>4 简述sed定址符的作用及表示方式。</p>
<p>作用：定址符（执行指令的条件）控制sed需要处理文本的范围；不加则逐行处理所有行</p>
<p>表示方式：定址符可以使用行号或正则表达式</p>
<p>awk 选项 条件 指令 被处理文档</p>
<p>选项  -F  指定分隔符</p>
<p>指令  print 输出   </p>
<p>awk ‘{print}’ nssw.txt    //输出文档所有内容</p>
<p>awk ‘/the/{print}’ nssw.txt      //输出有the的行</p>
<p>awk ‘/root/{print}’ /etc/passwd    //输出有root的行</p>
<p>df -h | awk ‘//$/{print}’   //先使用df指令输出磁盘相关</p>
<p>信息，然后交给awk输出含有/结尾的行</p>
<p>$0所有列  $1第1列  $2第2列  $3  …. </p>
<p>NR行号   NF列号</p>
<p>awk ‘{print $0,$1}’ nssw.txt  //找所有行的所有列和第1列</p>
<p>awk ‘{print NR}’ nssw.txt  //输出每行的行号</p>
<p>awk -F: ‘{print $1 “ 的家目录是 “ $6}’  user  //使用冒号作为分隔符,输出</p>
<p>第1列，第6列，中间加常量，常量要使用双引号</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
