<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>web安全01 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="第一节1.交换机什么是交换机：交换机是用来连接局域网的主要设备交换机能够根据以太网帧中目的地址只能的转发数据，因此交换机工作在数据链路层。交换机工作原理：交换机的转发原理：（1）.初始状态（2）.MAC地址学习（3）.广播位置数据帧（4）.接收方回应（5）.交换机实现单播通信转发，学习，广播，更新交换机里面有 ARP (地址解析协议) 缓存表：根据 IP 地址获取物理地址的 TCP&#x2F;IP 协议。里">
<meta property="og:type" content="article">
<meta property="og:title" content="web安全01">
<meta property="og:url" content="http://example.com/2022/01/10/web%E5%AE%89%E5%85%A8day01/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第一节1.交换机什么是交换机：交换机是用来连接局域网的主要设备交换机能够根据以太网帧中目的地址只能的转发数据，因此交换机工作在数据链路层。交换机工作原理：交换机的转发原理：（1）.初始状态（2）.MAC地址学习（3）.广播位置数据帧（4）.接收方回应（5）.交换机实现单播通信转发，学习，广播，更新交换机里面有 ARP (地址解析协议) 缓存表：根据 IP 地址获取物理地址的 TCP&#x2F;IP 协议。里">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-10T11:24:49.000Z">
<meta property="article:modified_time" content="2022-01-13T12:18:13.606Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-web安全day01" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/01/10/web%E5%AE%89%E5%85%A8day01/" class="article-date">
  <time class="dt-published" datetime="2022-01-10T11:24:49.000Z" itemprop="datePublished">2022-01-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      web安全01
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>第一节<br>1.交换机<br>什么是交换机：<br>交换机是用来连接局域网的主要设备<br>交换机能够根据以太网帧中目的地址只能的转发数据，因此交换机工作在数据链路层。<br>交换机工作原理：<br>交换机的转发原理：<br>（1）.初始状态<br>（2）.MAC地址学习<br>（3）.广播位置数据帧<br>（4）.接收方回应<br>（5）.交换机实现单播通信<br>转发，学习，广播，更新<br>交换机里面有 ARP (地址解析协议) 缓存表：根据 IP 地址获取物理地址的 TCP/IP 协议。<br>里面存放了 IP 地址、MAC 地址。主机发送信息时将包含 IP 地址的 ARP 请求广播到局域网上的所有主机，并接受返回消息，以此来确定目标的物理地址，收到返回消息后将该 IP 地址和物理地址存入本机 ARP 缓存中并保留一段时间，下次请求时直接查询 ARP 表以节约资源<br>2.路由器<br>路由器里面由路由表：包含三个元素，目的地址，掩码，下一跳地址，功能是路由寻址，对不同的网络之间的数据包进行存储、分组转发处理。<br>是连接两个或多个网络的硬件设备，在网络间起到网关的作用，分析不同类型网络传来的数据包的目的地址，把非 TCP/IP 网络的地址转换成 TCP/IP 地址，或者反之；<br>再根据选定的路由算法把各数据包按最佳路线传送到指定位置。<br>路由器原理及配置：<br>什么是路由器：</p>
<ol>
<li>将数据包从一个网络发送到另一个网络<br>(1)    需要依靠路由器来完成<br>(2)    路由器只关心网络的状态，决定最佳路径</li>
<li>路由器可以根据路由表选择最佳路径<br>(1)    每个路由器都维护这一张路由表，这是路由器转发数据包的关键<br>(2)    每条路由表记录指明了：到达某个子网或主机应从路由器的那个物理接口发送，通过此接口可达该路径的下一个路由器的地址（或直接相连网络中的目标主机地址）</li>
</ol>
<p>如何获得路由表：</p>
<ol>
<li>静态、默认路由<br>(1)    由管理员在路由器上手工指定<br>(2)    适合分支机构、家具办公等小型网络</li>
<li>动态路由<br>(1)    根据网络拓扑或流量变化，由路由器通过路由协议自动设置<br>(2)    适合ISP服务厂商、广域网、园区网等大型网络<br>静态路由：</li>
<li>主要特点：<br>(1)    有管理员手工配置，为单向条目<br>(2)    通信双方的边缘路由器都需要指定，否则会导致数据包有去无回<br>路由器和交换机的对比</li>
</ol>
<p>*路由器工作在网络层<br>*交换机工作在数据链路层<br>3.访问控制列表 ACL (包过滤)<br>访问控制列表<br>应用于路由器接口的指令列表，用于指定哪些数据包可以接收转发，那些数据包需要拒绝<br>acl的作用<br>（1）提供网络访问的基本安全手段<br>（2）可以控制数据流量<br>（3)控制通信量<br>4.设备与层对应的关系<br>应用层               计算机/防火墙<br>传输层               防火墙<br>网络层               路由器<br>数据链路层        交换机<br>物理层               网卡<br>物理层：传输比特流数据。将 1、0 转化为电流强弱来进行传输，达到目的地之后在转化成 1、0。主要定义物理设备标准，如网线的接口类型，各种传输介质的传输速率。<br>数据链路层：传输数据帧。接收来自物理层的比特流的数据，通过差错控制等方法传输到网络层，也接收来自上层的数据，封装成数据帧的形式转发到物理层，以便提供可靠的数据传输。主要功能为建立逻辑连接、进行硬件地址寻址、差错校验等功能。<br>网络层：传输数据包。主要是进行逻辑地址寻址，实现不同网络之间的物理选择。<br>传输层：传输报文。向用户提供可靠的端到端的差错控制和流量控制，保证报文的正确传输。主要功能为定义传输数据的协议端口号，以及流量控制和差错校验。<br>会话层：负责建立、管理和终止表示层实体之间的对话。<br>表示层：处理用户信息的表示问题，如编码、数据格式转换和加密解密。<br>应用层：提供用户接口，使得用户能够与网络进行交互式联系，实现各种服务，完成和实现用户请求的各种服务。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/01/10/web%E5%AE%89%E5%85%A8day01/" data-id="cl9bbmgje001amwuqasqk234z" data-title="web安全01" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/01/14/web%E5%AE%89%E5%85%A8%E7%AC%94%E8%AE%B0day02/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          web安全笔记day02
        
      </div>
    </a>
  
  
    <a href="/2022/01/04/linux%E5%BA%94%E6%80%A5%E5%AE%9E%E6%88%98/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">linux应急实战</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/10/17/%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%931/">面试总结1</a>
          </li>
        
          <li>
            <a href="/2022/10/13/k8s%E9%83%A8%E7%BD%B2/">k8s部署</a>
          </li>
        
          <li>
            <a href="/2022/10/13/docker%E9%83%A8%E7%BD%B2/">docker部署</a>
          </li>
        
          <li>
            <a href="/2022/10/10/zabbix/">zabbix</a>
          </li>
        
          <li>
            <a href="/2022/10/08/mysql%E4%B8%BB%E4%BB%8E%E6%9C%8D%E5%8A%A1/">mysql主从服务</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>