
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>shell04 - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="如果在for循环中用变量定义循环次数的话
#!/bin/bash
a=20
for i in $(seq $a)     //如果循环次数有变量那么不能写成{1..$a}，要
用seq指令，可以生成,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">shell04</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">shell04</h1>
        <div class="stuff">
            <span>十一月 03, 2021</span>
            

        </div>
        <div class="content markdown">
            <p>如果在for循环中用变量定义循环次数的话</p>
<p>#!/bin/bash</p>
<p>a=20</p>
<p>for i in $(seq $a)     //如果循环次数有变量那么不能写成{1..$a}，要</p>
<p>用seq指令，可以生成数字序列且支持变量</p>
<p>do</p>
<p>        echo abc</p>
<p>        echo $i</p>
<p>done</p>
<hr>
<p>while循环，可以根据条件测试决定循环次数，可以实现无限循环</p>
<p>基本语法结构：</p>
<p>while 条件测试     //如果条件测试得到成功的结果就执行下面的指令，然后再回来继续看条件测试能否成功，如果成功就继续执行指令，且可以实现无限循环，一旦发现条件测试失败了，就立刻终止循环</p>
<p>do</p>
<p>         指令</p>
<p>done</p>
<hr>
<p>另外如果想故意创造一个无限循环可以在while后面写冒号即可</p>
<p>while :                         //冒号代表测试永远正确</p>
<p>do</p>
<p>    echo abc           //循环任务</p>
<p>    sleep 0.1    //如果系统执行任务消耗cpu比较多，可以每次稍微休息一下</p>
<p>done</p>
<hr>
<p>练习：使用while编写猜数脚本</p>
<p>#!/bin/bash</p>
<p>x=$[RANDOM%100]    //RANDOM是可以得到随机数的变量，除以100取余数可以得到零到99之间的随机数，并且存到变量x中</p>
<p>y=0     //这里还可以定义猜的次数，一次没猜时是0次</p>
<p>while :     //无限循环</p>
<p>do</p>
<p>let y++    //每猜一次，把y+1</p>
<p>read -p “请输入一个整数(0-99):” n        //将用户给的数字存到变量n中</p>
<p>if [ $n -eq$x ];then      //使用if多分枝加条件测试判断n是否等于x</p>
<p>        echo “恭喜！猜对了！猜了$y次”     //如果n等于x就喊出这句话</p>
<p>        exit</p>
<p>elif [ $n -gt $x ];then                           //如果n比x大</p>
<p>        echo “猜大了！”</p>
<p>else                                                          //还有最后一种情况</p>
<p>        echo “猜小了！”</p>
<p>fi</p>
<p>done</p>
<hr>
<p>case分支</p>
<p>功能类似if，不如if强大，语句比较精简</p>
<p>基本语法格式：</p>
<p>case 调用变量名 in                          //如果调用的变量内容与下面某个模式一致，就执行模式下面的指令</p>
<p>模式1)                                 //这里的模式可以有很多</p>
<p>         执行指令;;                //指令需要用双分号结尾，如果一个模式有多个指令，那只需在该模式的最后一条指令后加双分号即可</p>
<p>模式2)</p>
<p>         执行指令;;</p>
<p>…</p>
<p>*)                        //如果上述模式都没有被匹配，那就匹配这个</p>
<p>         执行指令</p>
<p>esac</p>
<p>练习：</p>
<p>测试case分支的实际应用</p>
<p>#!/bin/bash</p>
<p>case $1 in          //使用执行脚本后的第1个位置变量作为匹配对象</p>
<p>t|T|tt)                         //如果$1是t或者T或者tt，都可以算匹配</p>
<p>    touch $2;;         //此处是创建文件的命令，后面是第二个位置变量的参数</p>
<p>m|M|mm)</p>
<p>    mkdir $2;;</p>
<p>r)</p>
<p>    rm -rf $2;;</p>
<p>*)</p>
<p>    echo “请输入t|m|r”</p>
<p>esac</p>
<hr>
<p>部署nginx服务</p>
<p>httpd是之前使用过的网站服务，除此之外nginx也可以实现搭建网站的任务</p>
<p>1，将lnmp_soft.tar.gz软件包从真实主机拖拽到虚拟机的管理员家目录，然后释放</p>
<p>[root@svr7 ~]# tar -xf lnmp_soft.tar.gz  //释放到当前目录 </p>
<p>[root@svr7 ~]# cd lnmp_soft/    //然后到释放的目录中</p>
<p>[root@svr7 lnmp_soft]# cp nginx-1.17.6.tar.gz /opt    //将nginx拷贝到opt下</p>
<p>2，安装nginx</p>
<p>由于nginx是源码包，所以需要源码编译安装</p>
<p>编写部署nginx服务的脚本思路：</p>
<p>         1）安装依赖 gcc(编译工具)，pcre-devel，openssl-devel(后两个都是nginx所需依赖包)</p>
<p>         2）释放nginx-1.17.6.tar.gz</p>
<p>         3）进入nginx-1.17.6目录</p>
<p>         4）./configure    配置</p>
<p>         5）make     编译</p>
<p>         6）make install   安装</p>
<p>将上述过程编写成部署nginx服务的脚本</p>
<p>#!/bin/bash</p>
<p>yum -y install gcc pcre-devel openssl-devel &amp;&gt; /dev/null     //安装依赖软件包</p>
<p>tar -xf nginx-1.17.6.tar.gz                  //释放tar包</p>
<p>cd nginx-1.17.6     //进入nginx目录</p>
<p>./configure      //配置</p>
<p>make      //编译</p>
<p>make install    //安装</p>
<p>写完后保存退出，并执行脚本</p>
<p>ls /usr/local/nginx/     //检查nginx如果安装成功该目录会有文件</p>
<p>/usr/local/nginx/sbin/nginx    //开启nginx服务</p>
<p>使用火狐浏览器访问虚拟机可以看到nginx网页</p>
<p>提示：不要忘记关闭防火墙</p>
<p>systemctl stop firewalld</p>
<hr>
<p>编写脚本，使用case分支控制nginx服务</p>
<p>#!/bin/bash</p>
<p>case $1 in          //使用执行脚本后的第1个位置变量作为匹配对象</p>
<p>s|start|kai)   //如果$1是s或start或kai ，那么就执行以下指令</p>
<p>    netstat -ntulp | grep -q nginx   //查询有没有开启nginx服务, -q是不输出查询结果</p>
<p>    [ $? -eq 0 ] &amp;&amp; echo “nginx已经开启” &amp;&amp; exit     //判断如果开了nginx就退出</p>
<p>    /usr/local/nginx/sbin/nginx;;     //如果没开nginx就开启</p>
<p>stop|guan)    //如果$1是stop或guan，那么就执行以下指令：</p>
<p>    /usr/local/nginx/sbin/nginx -s stop;;     //关闭nginx</p>
<p>restart|cq)    //如果$1是restart或cq，那么就执行以下指令</p>
<p>    /usr/local/nginx/sbin/nginx -s stop   //关闭nginx</p>
<p>    /usr/local/nginx/sbin/nginx;;    //开启nginx，此处相当于重启nginx</p>
<p>status|cx)     //如果$1是status或cx，那么就执行以下指令</p>
<p>    netstat -ntulp | grep -q nginx  //查询有没有开启nginx服务, -q是不输出查询结果</p>
<p>    [ $? -eq 0 ] &amp;&amp; echo “nginx正在运行中。。”  || echo “nginx未开启”;;   //根据查询结果输出nginx正在运行或者nginx未开启的提示</p>
<p>*)</p>
<p>   echo “start|stop|restart”    //如果没有匹配任何模式就是喊出使用该脚本的提示，告诉使用者$1应该敲啥，而不能随意敲。</p>
<p>esac    //结尾，固定语法，不能少</p>
<p>netstat命令可以查看系统中启动的端口信息，该命令常用选项如下：</p>
<p>-n以数字格式显示端口号</p>
<p>-t显示TCP连接的端口</p>
<p>-u显示UDP连接的端口</p>
<p>-l显示服务正在监听的端口信息，如httpd启动后，会一直监听80端口</p>
<p>-p显示监听端口的服务名称是什么（也就是程序名称）</p>
<hr>
<p>如果想在linux中修改输出文字的颜色，可以使用下列方式</p>
<p>echo -e “\033[32mABCD\033[0m”     //-e选项可以激活后面特殊字符的作用，相当于使用echo的扩展功能，\033[32m代表设置颜色为绿色，ABCD是输入内容，\033[0m代表还原颜色。</p>
<p>函数，可以将公共的语句块使用一个函数名来定义，方便后期反复调用，达到精简脚本，增加可读性的目的</p>
<p>#!/bin/bash</p>
<p>a() {          //定义函数</p>
<p>echo abc</p>
<p>echo xyz</p>
<p>}</p>
<p>a    //调用函数，相当于执行上述两个echo任务</p>
<p>a    //可以反复调用</p>
<hr>
<p>#!/bin/bash</p>
<p>a() {                //定义函数</p>
<p>echo -e “\033[$1m$2\033[0m”     //输出不同颜色的文本内容，并加入位置变量</p>
<p>}</p>
<p>a 31 ABCD    //调用时函数后面可以写位置变量的内容，31就是$1  ABCD是$2</p>
<hr>
<p>控制循环</p>
<p>通常，在执行循环任务中途如果想退出可以用exit指令，但该指令不但会退出循环，连同脚本也会一并退出，此时可以使用break与continue指令更精细的控制循环。</p>
<p>exit  可以终止循环，同时脚本也退出</p>
<p>break  可以终止循环，继续执行循环之后的任务</p>
<p>continue  可以终止当前循环，继续下一次循环</p>
<p>练习：</p>
<p>编写脚本，可以为用户进行整数求和，如果输入0则退出并显示</p>
<p>之前求和的结果</p>
<p>#!/bin/bash</p>
<p>y=0   //先定义了一个y，表示用户给的整数之和，一个都没给时就是0</p>
<p>while :</p>
<p>do</p>
<p>read -p “请输入一个整数求和(0是结束并查看结果)”  n</p>
<p>[ -z $n ] &amp;&amp; continue                 //如果n是空值，就重新循环</p>
<p>[ $n -eq 0 ] &amp;&amp; break    //如果n是0，就退出循环</p>
<p>let y+=n    //将y+n</p>
<p>done</p>
<p>echo “整数之和是$y”    //喊出结果</p>
<hr>
<p>linux中很多地方都需要这样或着那样的去使用、管理、操作字符，多掌握在linux中字符的控制方法直接决定能否写好脚本与更好的控制linux系统。</p>
<p>1，字串截取的用法：</p>
<p>${变量名:起始位置:长度}</p>
<p>a=abcdef   //创建变量，作为截取素材</p>
<p>echo ${x:1:2}   //截取bc，位置是从0开始计算，所以要从1开始</p>
<p>才能截取第二个字符b</p>
<p>echo ${x:1:1}  //从第2个字符截取，截取1位</p>
<p>echo ${x:0:2}   //从第1个字符截取，截取2位</p>
<p>编写脚本，可以获取随机的8位字符（将来可以作为为用户配置随机密码时使用）</p>
<p>#!/bin/bash</p>
<p>x=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789    //定义变量</p>
<p>for i in {1..8}     //循环8次</p>
<p>do</p>
<p>n=$[RANDOM%62]   //得到0-61之间的随机数</p>
<p>b=${x:n:1}   //随机截取一个x中的字符存储到变量b中</p>
<p>pass=$pass$b  //将每次获取的随机字符存储到变量pass中</p>
<p>done</p>
<p>echo $pass   //循环完8次之后，喊出最终结果，就得到了1个8位的字符</p>
<p>练习：</p>
<p>1，简述Linux服务脚本中的case分支结构。</p>
<p>2，简述定义一个Shell函数的任意一种方法。</p>
<p>3，简述Shell环境常见的中断及退出控制指令。</p>
<p>4，使用 while 循环,统计 1+2+3+4…+100的结果。</p>
<p>提示:可以用一个独立的变量a存放求和的值。</p>
<p>5，编写脚本,通过 3 个 read 命令读取用户输入的三个任意数字,脚本对输入的三个数字求和输出。</p>
<p>6，判断当前系统启动的进程数量,如果进程数量超过 100 个,则发送邮件给 root 报警。</p>
<p>7， 编写脚本,测试当前用户对/etc/passwd 文件是否具有读、写、执行的权限,让脚本执行结果类似下面的效果。</p>
<p>参考答案：</p>
<p>1，简述Linux服务脚本中的case分支结构。</p>
<p>case 变量名 in</p>
<p>模式1)</p>
<p>执行指令 ;;</p>
<p>模式2)</p>
<p>执行指令 ;;</p>
<p>*)</p>
<p>执行指令</p>
<p>esac</p>
<p>2，简述定义一个Shell函数的任意一种方法。</p>
<p>函数名() {</p>
<p>执行指令</p>
<p>}</p>
<p>3，简述Shell环境常见的中断及退出控制指令。</p>
<p>break：跳出当前所在的循环，执行循环之后的语句。</p>
<p>continue:跳过循环内余下的语句，执行下一次循环。</p>
<p>exit:退出脚本</p>
<p>4，使用 while 循环,统计 1+2+3+4…+100的结果。</p>
<p>提示:可以用一个独立的变量a存放求和的值。</p>
<p>#!/bin/bash</p>
<p>a=0</p>
<p>for i in {1..100}</p>
<p>do</p>
<p>let a+=i</p>
<p>done</p>
<p>echo $a</p>
<p>5，编写脚本,通过 3 个 read 命令读取用户输入的三个任意数字,脚本对输入的三个数字求和输出。</p>
<p>#!/bin/bash</p>
<p>read -p “请输入数字” num1</p>
<p>read -p “请输入数字” num2</p>
<p>read -p “请输入数字” num3</p>
<p>echo $[num1+num2+num3]</p>
<p>6，判断当前系统启动的进程数量,如果进程数量超过 100 个,则发送邮件给 root 报警。</p>
<p>(ps aux命令可以查看进程,wc -l可以统计数量)</p>
<p>#!/bin/bash</p>
<p>num=<code>ps aux | wc -l</code></p>
<p>[ $num -gt 100 ] &amp;&amp; echo “进程超过100啦～” | mail -s Warning root</p>
<p>7， 编写脚本,测试当前用户对/etc/passwd 文件是否具有读、写、执行的权限,让脚本执行结果类似下面的效果。</p>
<p>当前用户对/etc/passwd 有读权限</p>
<p>当前用户对/etc/passwd 有写权限</p>
<p>当前用户对/etc/passwd 无执行权限</p>
<p>#!/bin/bash</p>
<p>file=/etc/passwd</p>
<p>[ -r /etc/passwd ] &amp;&amp; echo “当前用户对$file 有读权限” || echo “当前用户对$file 没有读权限”</p>
<p>[ -w /etc/passwd ] &amp;&amp; echo “当前用户对$file 有写权限” || echo “当前用户对$file 没有写权限”</p>
<p>[ -x /etc/passwd ] &amp;&amp; echo “当前用户对$file 有执行权限” || echo “当前用户对$file 没有执行权限”</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
